<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/ic_action_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/choose_city"
        android:title="@string/chooseCity"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
