<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:background="@drawable/backimage"
    tools:context="com.example.listview_imagetitledesc.MainActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_alignParentLeft="true" >

    </ListView>

</LinearLayout>
